# Duo

./: .gitignore
apps/android/DuoApp/: build.gradle
apps/android/DuoApp/app/: build.gradle
apps/android/DuoApp/controller/: build.gradle
apps/android/DuoApp/gradle/wrapper/: gradle-wrapper.properties
apps/android/DuoApp/provision/: build.gradle
apps/android/DuoApp/taskmap/: build.gradle
